# micro-server-arch

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/feng/: GatewayApplication.java
gateway/src/main/resources/: application.yml
